ALTER TABLE `rainbow` ADD COLUMN `sha1hash` TEXT
ALTER TABLE `rainbow` ADD COLUMN `sha256hash` TEXT
ALTER TABLE `rainbow` ADD COLUMN `sha384hash` TEXT
ALTER TABLE `rainbow` ADD COLUMN `sha512hash` TEXT